# MySQL Configuration (Uncomment to use MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/pinterest_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bablu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 Configuration (Default for testing)
# spring.datasource.url=jdbc:h2:mem:pinterest_db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Secret (Change this in production)
app.jwtSecret=SecretKeyToGenJWTsSecretKeyToGenJWTsSecretKeyToGenJWTs
app.jwtExpirationMs=86400000
